/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnapdragonVRController.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealObject\SkyWorthXR_Demo\Intermediate\Build\Win64\SkyWorthXR_DemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealObject\SkyWorthXR_Demo\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\Module.SnapdragonVRController.cpp.obj"
"F:\UnrealObject\SkyWorthXR_Demo\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\Module.SnapdragonVRController.gen.cpp.obj"
"F:\UnrealObject\SkyWorthXR_Demo\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\Default.rc2.res"
/OUT:"F:\UnrealObject\SkyWorthXR_Demo\Plugins\SnapdragonVR\SnapdragonVRHMD\Intermediate\Build\Win64\UE4Editor\Development\SnapdragonVRController\UE4Editor-SnapdragonVRController.lib"
/INCLUDE:IMPLEMENT_MODULE_SnapdragonVRController